# Strange

./: README.md  pom.xml  temp.html
DEMO/webapp/: CreateData.html
DOC/: JS_DOC.md  Spring_notes.md
src/main/java/config/: CDConfig.java  WebConfig.java
src/main/java/io/critsu/config/: StrangeRootConfig.java  StrangeSecurityConfig.java  StrangeWebAppInitializer.java  StrangeWebConfig.java
src/main/java/io/critsu/constant/: StrangeConstant.java  StrangeDefinition.java
src/main/java/io/critsu/controllers/: HomeController.java
src/main/java/io/critsu/entities/: Article.java  Attribute.java  Authority.java  AuthorityOrigin.java  Comment.java  Friend.java  User.java
src/main/java/io/critsu/mapper/: ArticleMapper.java  AuthorityMapper.java  ManagementMapper.java  UserMapper.java
src/main/java/io/critsu/repositories/: ArticleRepository.java  TransactionalTools.java  UserRepository.java
src/main/java/io/critsu/repositories/impl/: UserRepositoryImpl.java
src/main/java/springtest/: CompactDisc.java
src/main/java/springtest/aspect/: LogAspect.java
src/main/java/springtest/entity/: Spittle.java
src/main/java/springtest/services/: SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/springtest/test/: HomeControllerTest.java
src/main/java/springtest/web/: HomeController.java  SpittleController.java
src/main/resources/: log4j2.xml
src/main/resources/configuration/: mybatis-config.xml  mybatis-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  AuthorityMapper.xml  ManagementMapper.xml  TestConnection.xml  UserMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/tables/: article.ddl  authority.ddl  comments.ddl  friends.ddl  locked_user.ddl  messages.ddl  track.ddl  users.ddl
src/main/webapp/: CreateData.html  home.html  test.html  test2.html
src/main/webapp/WEB-INF/view/: home.jsp  spittle.jsp  spittles.jsp
src/main/webapp/res/: strange.css  strange.js
src/main/webapp/res/css/: bootstrap.css
src/test/java/: DummyTest.java
src/test/java/config/: RootCinfig.java  SpittrWebApplicationInitializer.java  WebConfig.java  spring.xml
src/test/java/springtest/: CDImpl.java  MediaPlayer.java  TestAspect.java
src/test/java/springtest/test/: CDTest.java  HomeControllerTest.java
src/test/java/test/: TestConnection.java
src/test/java/test/controllers/: HomeControllerTest.java
src/test/java/test/db/: ArticleMapperTest.java  AuthorityMapperTest.java  ConnectionTest.java  ManagementMapperTest.java  MapperTest.java  UserMapperTest.java
src/test/java/test/repositories/: UserRepositoryTest.java
